DB_HOST=db.ctoobigyxfcufenjjyzo.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=0901203257
DB_NAME=postgres
DATABASE_URL=postgresql://postgres:0901203257@db.ctoobigyxfcufenjjyzo.supabase.co:5432/postgres